\glsdefs@newdocentry{BC}%
{%
name={\acronymfont {\glsentryshort {BC}}},%
sort={BC},%
type={acronym},%
first={BC},%
firstplural={BCs},%
text={BC},%
plural={BCs},%
description={boundary condition},%
descriptionplural={boundary condition},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={boundary condition},%
longplural={boundary conditions},%
short={BC},%
shortplural={BCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BWR}%
{%
name={\acronymfont {\glsentryshort {BWR}}},%
sort={BWR},%
type={acronym},%
first={BWR},%
firstplural={BWRs},%
text={BWR},%
plural={BWRs},%
description={Boiling Water Reactor},%
descriptionplural={Boiling Water Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Boiling Water Reactor},%
longplural={Boiling Water Reactors},%
short={BWR},%
shortplural={BWRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CR}%
{%
name={\acronymfont {\glsentryshort {CR}}},%
sort={CR},%
type={acronym},%
first={CR},%
firstplural={CRs},%
text={CR},%
plural={CRs},%
description={control rod},%
descriptionplural={control rod},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={control rod},%
longplural={control rods},%
short={CR},%
shortplural={CRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CRAM}%
{%
name={\acronymfont {\glsentryshort {CRAM}}},%
sort={CRAM},%
type={acronym},%
first={CRAM},%
firstplural={CRAMs},%
text={CRAM},%
plural={CRAMs},%
description={Chebyshev Rational Approximation Method},%
descriptionplural={Chebyshev Rational Approximation Method},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chebyshev Rational Approximation Method},%
longplural={Chebyshev Rational Approximation Methods},%
short={CRAM},%
shortplural={CRAMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DoF}%
{%
name={\acronymfont {\glsentryshort {DoF}}},%
sort={DoF},%
type={acronym},%
first={DoF},%
firstplural={DoFs},%
text={DoF},%
plural={DoFs},%
description={degree of freedom},%
descriptionplural={degree of freedom},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={degree of freedom},%
longplural={degrees of freedom},%
short={DoF},%
shortplural={DoFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FDM}%
{%
name={\acronymfont {\glsentryshort {FDM}}},%
sort={FDM},%
type={acronym},%
first={FDM},%
firstplural={FDMs},%
text={FDM},%
plural={FDMs},%
description={Finite Difference Method},%
descriptionplural={Finite Difference Method},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Finite Difference Method},%
longplural={Finite Difference Methods},%
short={FDM},%
shortplural={FDMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FEM}%
{%
name={\acronymfont {\glsentryshort {FEM}}},%
sort={FEM},%
type={acronym},%
first={FEM},%
firstplural={FEMs},%
text={FEM},%
plural={FEMs},%
description={Finite Element Method},%
descriptionplural={Finite Element Method},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Finite Element Method},%
longplural={Finite Element Methods},%
short={FEM},%
shortplural={FEMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FVM}%
{%
name={\acronymfont {\glsentryshort {FVM}}},%
sort={FVM},%
type={acronym},%
first={FVM},%
firstplural={FVMs},%
text={FVM},%
plural={FVMs},%
description={Finite Volume Method},%
descriptionplural={Finite Volume Method},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Finite Volume Method},%
longplural={Finite Volume Methods},%
short={FVM},%
shortplural={FVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{He}%
{%
name={\acronymfont {\glsentryshort {He}}},%
sort={He},%
type={acronym},%
first={He},%
firstplural={Hes},%
text={He},%
plural={Hes},%
description={helium},%
descriptionplural={helium},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={helium},%
longplural={heliums},%
short={He},%
shortplural={Hes},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HFIR}%
{%
name={\acronymfont {\glsentryshort {HFIR}}},%
sort={HFIR},%
type={acronym},%
first={HFIR},%
firstplural={HFIRs},%
text={HFIR},%
plural={HFIRs},%
description={High Flux Isotope Reactor},%
descriptionplural={High Flux Isotope Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High Flux Isotope Reactor},%
longplural={High Flux Isotope Reactors},%
short={HFIR},%
shortplural={HFIRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HPC}%
{%
name={\acronymfont {\glsentryshort {HPC}}},%
sort={HPC},%
type={acronym},%
first={HPC},%
firstplural={HPCs},%
text={HPC},%
plural={HPCs},%
description={high-performance computing},%
descriptionplural={high-performance computing},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={high-performance computing},%
longplural={high-performance computings},%
short={HPC},%
shortplural={HPCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTGR}%
{%
name={\acronymfont {\glsentryshort {HTGR}}},%
sort={HTGR},%
type={acronym},%
first={HTGR},%
firstplural={HTGRs},%
text={HTGR},%
plural={HTGRs},%
description={High-Temperature Gas-Cooled Reactor},%
descriptionplural={High-Temperature Gas-Cooled Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High-Temperature Gas-Cooled Reactor},%
longplural={High-Temperature Gas-Cooled Reactors},%
short={HTGR},%
shortplural={HTGRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTR}%
{%
name={\acronymfont {\glsentryshort {HTR}}},%
sort={HTR},%
type={acronym},%
first={HTR},%
firstplural={HTRs},%
text={HTR},%
plural={HTRs},%
description={High Temperature Reactor},%
descriptionplural={High Temperature Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High Temperature Reactor},%
longplural={High Temperature Reactors},%
short={HTR},%
shortplural={HTRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTTR}%
{%
name={\acronymfont {\glsentryshort {HTTR}}},%
sort={HTTR},%
type={acronym},%
first={HTTR},%
firstplural={HTTRs},%
text={HTTR},%
plural={HTTRs},%
description={High-Temperature engineering Test Reactor},%
descriptionplural={High-Temperature engineering Test Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High-Temperature engineering Test Reactor},%
longplural={High-Temperature engineering Test Reactors},%
short={HTTR},%
shortplural={HTTRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IPyC}%
{%
name={\acronymfont {\glsentryshort {IPyC}}},%
sort={IPyC},%
type={acronym},%
first={IPyC},%
firstplural={IPyCs},%
text={IPyC},%
plural={IPyCs},%
description={inner pyrolytic carbon},%
descriptionplural={inner pyrolytic carbon},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={inner pyrolytic carbon},%
longplural={inner pyrolytic carbons},%
short={IPyC},%
shortplural={IPyCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{JFNK}%
{%
name={\acronymfont {\glsentryshort {JFNK}}},%
sort={JFNK},%
type={acronym},%
first={JFNK},%
firstplural={JFNKs},%
text={JFNK},%
plural={JFNKs},%
description={Jacobian-Free Newton-Krylov},%
descriptionplural={Jacobian-Free Newton-Krylov},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Jacobian-Free Newton-Krylov},%
longplural={Jacobian-Free Newton-Krylovs},%
short={JFNK},%
shortplural={JFNKs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Keff}%
{%
name={\acronymfont {\glsentryshort {Keff}}},%
sort={k$_{eff}$},%
type={acronym},%
first={k$_{eff}$},%
firstplural={k$_{eff}$s},%
text={k$_{eff}$},%
plural={k$_{eff}$s},%
description={multiplication factor},%
descriptionplural={multiplication factor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={multiplication factor},%
longplural={multiplication factors},%
short={k$_{eff}$},%
shortplural={k$_{eff}$s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LWR}%
{%
name={\acronymfont {\glsentryshort {LWR}}},%
sort={LWR},%
type={acronym},%
first={LWR},%
firstplural={LWRs},%
text={LWR},%
plural={LWRs},%
description={Light Water Reactor},%
descriptionplural={Light Water Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Light Water Reactor},%
longplural={Light Water Reactors},%
short={LWR},%
shortplural={LWRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MC}%
{%
name={\acronymfont {\glsentryshort {MC}}},%
sort={MC},%
type={acronym},%
first={MC},%
firstplural={MCs},%
text={MC},%
plural={MCs},%
description={Monte Carlo},%
descriptionplural={Monte Carlo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Monte Carlo},%
longplural={Monte Carlos},%
short={MC},%
shortplural={MCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MMR}%
{%
name={\acronymfont {\glsentryshort {MMR}}},%
sort={MMR},%
type={acronym},%
first={MMR},%
firstplural={MMRs},%
text={MMR},%
plural={MMRs},%
description={Micro Modular Reactor},%
descriptionplural={Micro Modular Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Micro Modular Reactor},%
longplural={Micro Modular Reactors},%
short={MMR},%
shortplural={MMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MSR}%
{%
name={\acronymfont {\glsentryshort {MSR}}},%
sort={MSR},%
type={acronym},%
first={MSR},%
firstplural={MSRs},%
text={MSR},%
plural={MSRs},%
description={Molten Salt Reactor},%
descriptionplural={Molten Salt Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Molten Salt Reactor},%
longplural={Molten Salt Reactors},%
short={MSR},%
shortplural={MSRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MSRE}%
{%
name={\acronymfont {\glsentryshort {MSRE}}},%
sort={MSRE},%
type={acronym},%
first={MSRE},%
firstplural={MSREs},%
text={MSRE},%
plural={MSREs},%
description={Molten Salt Reactor Experiment},%
descriptionplural={Molten Salt Reactor Experiment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Molten Salt Reactor Experiment},%
longplural={Molten Salt Reactor Experiments},%
short={MSRE},%
shortplural={MSREs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OPyC}%
{%
name={\acronymfont {\glsentryshort {OPyC}}},%
sort={OPyC},%
type={acronym},%
first={OPyC},%
firstplural={OPyCs},%
text={OPyC},%
plural={OPyCs},%
description={outer pyrolytic carbon},%
descriptionplural={outer pyrolytic carbon},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={outer pyrolytic carbon},%
longplural={outer pyrolytic carbons},%
short={OPyC},%
shortplural={OPyCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PBMR}%
{%
name={\acronymfont {\glsentryshort {PBMR}}},%
sort={PBMR},%
type={acronym},%
first={PBMR},%
firstplural={PBMRs},%
text={PBMR},%
plural={PBMRs},%
description={Pebble Bed Modular Reactor},%
descriptionplural={Pebble Bed Modular Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pebble Bed Modular Reactor},%
longplural={Pebble Bed Modular Reactors},%
short={PBMR},%
shortplural={PBMRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PDE}%
{%
name={\acronymfont {\glsentryshort {PDE}}},%
sort={PDE},%
type={acronym},%
first={PDE},%
firstplural={PDEs},%
text={PDE},%
plural={PDEs},%
description={Partial Differential Equation},%
descriptionplural={Partial Differential Equation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Partial Differential Equation},%
longplural={Partial Differential Equations},%
short={PDE},%
shortplural={PDEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PIE}%
{%
name={\acronymfont {\glsentryshort {PIE}}},%
sort={PIE},%
type={acronym},%
first={PIE},%
firstplural={PIEs},%
text={PIE},%
plural={PIEs},%
description={post-irradiation examination},%
descriptionplural={post-irradiation examination},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={post-irradiation examination},%
longplural={post-irradiation examinations},%
short={PIE},%
shortplural={PIEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PWR}%
{%
name={\acronymfont {\glsentryshort {PWR}}},%
sort={PWR},%
type={acronym},%
first={PWR},%
firstplural={PWRs},%
text={PWR},%
plural={PWRs},%
description={Pressurized Water Reactor},%
descriptionplural={Pressurized Water Reactor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pressurized Water Reactor},%
longplural={Pressurized Water Reactors},%
short={PWR},%
shortplural={PWRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SiC}%
{%
name={\acronymfont {\glsentryshort {SiC}}},%
sort={SiC},%
type={acronym},%
first={SiC},%
firstplural={SiCs},%
text={SiC},%
plural={SiCs},%
description={silicon carbide},%
descriptionplural={silicon carbide},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={silicon carbide},%
longplural={silicon carbides},%
short={SiC},%
shortplural={SiCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TRISO}%
{%
name={\acronymfont {\glsentryshort {TRISO}}},%
sort={TRISO},%
type={acronym},%
first={TRISO},%
firstplural={TRISOs},%
text={TRISO},%
plural={TRISOs},%
description={Tristructural Isotropic},%
descriptionplural={Tristructural Isotropic},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tristructural Isotropic},%
longplural={Tristructural Isotropics},%
short={TRISO},%
shortplural={TRISOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UIUC}%
{%
name={\acronymfont {\glsentryshort {UIUC}}},%
sort={UIUC},%
type={acronym},%
first={UIUC},%
firstplural={UIUCs},%
text={UIUC},%
plural={UIUCs},%
description={University of Illinois Urbana-Champaign},%
descriptionplural={University of Illinois Urbana-Champaign},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={University of Illinois Urbana-Champaign},%
longplural={University of Illinois Urbana-Champaigns},%
short={UIUC},%
shortplural={UIUCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CORTEX}%
{%
name={\acronymfont {\glsentryshort {CORTEX}}},%
sort={CORTEX},%
type={acronym},%
first={CORTEX},%
firstplural={CORTEXs},%
text={CORTEX},%
plural={CORTEXs},%
description={CORe monitoring Techniques and EXperimental validation and demonstration},%
descriptionplural={CORe monitoring Techniques and EXperimental validation and demonstration},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={CORe monitoring Techniques and EXperimental validation and demonstration},%
longplural={CORe monitoring Techniques and EXperimental validation and demonstrations},%
short={CORTEX},%
shortplural={CORTEXs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AVS}%
{%
name={\acronymfont {\glsentryshort {AVS}}},%
sort={AVS},%
type={acronym},%
first={AVS},%
firstplural={AVSs},%
text={AVS},%
plural={AVSs},%
description={Absorber of Variable Strength},%
descriptionplural={Absorber of Variable Strength},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Absorber of Variable Strength},%
longplural={Absorber of Variable Strengths},%
short={AVS},%
shortplural={AVSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FAV}%
{%
name={\acronymfont {\glsentryshort {FAV}}},%
sort={FAV},%
type={acronym},%
first={FAV},%
firstplural={FAVs},%
text={FAV},%
plural={FAVs},%
description={Fuel Assembly Vibration},%
descriptionplural={Fuel Assembly Vibration},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fuel Assembly Vibration},%
longplural={Fuel Assembly Vibrations},%
short={FAV},%
shortplural={FAVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CPSD}%
{%
name={\acronymfont {\glsentryshort {CPSD}}},%
sort={CPSD},%
type={acronym},%
first={CPSD},%
firstplural={CPSDs},%
text={CPSD},%
plural={CPSDs},%
description={Cross-Power Spectral Density},%
descriptionplural={Cross-Power Spectral Density},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cross-Power Spectral Density},%
longplural={Cross-Power Spectral Densitys},%
short={CPSD},%
shortplural={CPSDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PSD}%
{%
name={\acronymfont {\glsentryshort {PSD}}},%
sort={PSD},%
type={acronym},%
first={PSD},%
firstplural={PSDs},%
text={PSD},%
plural={PSDs},%
description={Power Spectral Density},%
descriptionplural={Power Spectral Density},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Power Spectral Density},%
longplural={Power Spectral Densitys},%
short={PSD},%
shortplural={PSDs},%
counter={page},%
parent={},%
%
}%

